'Log files:
C:\Users\HP\Downloads\Akanni Hannah Ibukun\clean\_logs\2025-11-28T20_51_50_494Z-debug-0.log

# npm resolution error report

While resolving: akanni-hannah-ibukun@0.1.0
Found: react-native@undefined
node_modules/react-native
  peer react-native@"*" from expo@54.0.25
  node_modules/expo
    peerOptional expo@">=43.0" from @react-three/fiber@9.4.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^9.1.2" from the root project
      peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
      node_modules/@react-three/drei
        @react-three/drei@"^10.0.8" from the root project
    peer expo@"*" from @expo/dom-webview@0.2.7
    node_modules/@expo/dom-webview
      peerOptional @expo/dom-webview@"*" from expo@54.0.25
    peer expo@"*" from @expo/metro-runtime@6.1.2
    node_modules/@expo/metro-runtime
      peerOptional @expo/metro-runtime@"*" from expo@54.0.25
    peer expo@"*" from expo-asset@12.0.10
    node_modules/expo-asset
      peerOptional expo-asset@">=8.4" from @react-three/fiber@9.4.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^9.1.2" from the root project
        peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
        node_modules/@react-three/drei
          @react-three/drei@"^10.0.8" from the root project
      expo-asset@"~12.0.10" from expo@54.0.25
    peer expo@"*" from expo-file-system@19.0.19
    node_modules/expo-file-system
      peerOptional expo-file-system@">=11.0" from @react-three/fiber@9.4.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^9.1.2" from the root project
        peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
        node_modules/@react-three/drei
          @react-three/drei@"^10.0.8" from the root project
      expo-file-system@"~19.0.19" from expo@54.0.25
    peer expo@"*" from expo-gl@16.0.7
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@9.4.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^9.1.2" from the root project
        peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
        node_modules/@react-three/drei
          @react-three/drei@"^10.0.8" from the root project
  peer react-native@"*" from @expo/dom-webview@0.2.7
  node_modules/@expo/dom-webview
    peerOptional @expo/dom-webview@"*" from expo@54.0.25
  peer react-native@"*" from @expo/metro-runtime@6.1.2
  node_modules/@expo/metro-runtime
    peerOptional @expo/metro-runtime@"*" from expo@54.0.25
  peer react-native@"*" from react-native-webview@13.16.0
  node_modules/react-native-webview
    peerOptional react-native-webview@"*" from expo@54.0.25
    node_modules/expo
      peerOptional expo@">=43.0" from @react-three/fiber@9.4.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^9.1.2" from the root project
        peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
        node_modules/@react-three/drei
          @react-three/drei@"^10.0.8" from the root project
      peer expo@"*" from @expo/dom-webview@0.2.7
      node_modules/@expo/dom-webview
        peerOptional @expo/dom-webview@"*" from expo@54.0.25
      peer expo@"*" from @expo/metro-runtime@6.1.2
      node_modules/@expo/metro-runtime
        peerOptional @expo/metro-runtime@"*" from expo@54.0.25
      peer expo@"*" from expo-asset@12.0.10
      node_modules/expo-asset
        peerOptional expo-asset@">=8.4" from @react-three/fiber@9.4.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^9.1.2" from the root project
          peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
          node_modules/@react-three/drei
            @react-three/drei@"^10.0.8" from the root project
        expo-asset@"~12.0.10" from expo@54.0.25
      peer expo@"*" from expo-file-system@19.0.19
      node_modules/expo-file-system
        peerOptional expo-file-system@">=11.0" from @react-three/fiber@9.4.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^9.1.2" from the root project
          peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
          node_modules/@react-three/drei
            @react-three/drei@"^10.0.8" from the root project
        expo-file-system@"~19.0.19" from expo@54.0.25
      peer expo@"*" from expo-gl@16.0.7
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@9.4.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^9.1.2" from the root project
          peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
          node_modules/@react-three/drei
            @react-three/drei@"^10.0.8" from the root project
  peer react-native@"*" from expo-asset@12.0.10
  node_modules/expo-asset
    peerOptional expo-asset@">=8.4" from @react-three/fiber@9.4.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^9.1.2" from the root project
      peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
      node_modules/@react-three/drei
        @react-three/drei@"^10.0.8" from the root project
    expo-asset@"~12.0.10" from expo@54.0.25
  peer react-native@"*" from expo-file-system@19.0.19
  node_modules/expo-file-system
    peerOptional expo-file-system@">=11.0" from @react-three/fiber@9.4.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^9.1.2" from the root project
      peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
      node_modules/@react-three/drei
        @react-three/drei@"^10.0.8" from the root project
    expo-file-system@"~19.0.19" from expo@54.0.25
  peer react-native@"*" from expo-gl@16.0.7
  node_modules/expo-gl
    peerOptional expo-gl@">=11.0" from @react-three/fiber@9.4.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^9.1.2" from the root project
      peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
      node_modules/@react-three/drei
        @react-three/drei@"^10.0.8" from the root project
  peer react-native@"*" from react-native-reanimated@4.1.5
  node_modules/react-native-reanimated
    peerOptional react-native-reanimated@"*" from expo-gl@16.0.7
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@9.4.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^9.1.2" from the root project
        peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
        node_modules/@react-three/drei
          @react-three/drei@"^10.0.8" from the root project
  peer react-native@"*" from react-native-worklets@0.6.1
  node_modules/react-native-worklets
    peer react-native-worklets@">=0.5.0" from react-native-reanimated@4.1.5
    node_modules/react-native-reanimated
      peerOptional react-native-reanimated@"*" from expo-gl@16.0.7
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@9.4.0
        node_modules/@react-three/fiber
          @react-three/fiber@"^9.1.2" from the root project
          peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
          node_modules/@react-three/drei
            @react-three/drei@"^10.0.8" from the root project

Could not resolve dependency:
peerOptional react-native@">=0.78" from @react-three/fiber@9.4.0
node_modules/@react-three/fiber
  @react-three/fiber@"^9.1.2" from the root project
  peer @react-three/fiber@"^9.0.0" from @react-three/drei@10.7.7
  node_modules/@react-three/drei
    @react-three/drei@"^10.0.8" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
